<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户密码修改</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/UserCenter/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/UserCenter/css/main.css"/>
    <script src="/img/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/img/layer/layer.js" charset="utf-8"></script>
    
    <style type="text/css">
    	.topbar-wrap{position: fixed;top: 0;left: 0;right: 0;z-index:1000;}
    	.sidebar-content{position: fixed;top: 50px;left: 0;width: 189px;}
    	div.spot {
                float: left;
                margin: 0 20px 0 0;
                width: 220px;
                min-height: 160px;
                border: 2px dashed #ddd;
            }
            .droparea {
                position: relative;
                text-align: center;
            }
            .droparea .instructions {
                opacity: 0.8;
                background-color: #cccccc;
                height: 25px;
                z-index: 10;
                zoom: 1;
                background-position: initial initial;
                background-repeat: initial initial;
                cursor: pointer;
            }
            .droparea div, .droparea input {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .droparea input {
                cursor: pointer;
                opacity: 0;
            }
            .droparea div, .droparea input {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }
            #uparea1,#uparea2,#uparea3{
                height: 170px;
                cursor: pointer;
            }
    	
    </style>
</head>
<body>
<div class="topbar-wrap white">
    <div class="topbar-inner clearfix">
        <div class="topbar-logo-wrap clearfix">
            <h1 class="topbar-logo none"><a class="navbar-brand">后台管理</a></h1>
            <ul class="navbar-list clearfix">
                <li><a href="{:U('Index/index')}" class="on">首页</a></li>
                
            </ul>
        </div>
        <div class="top-info-wrap">
            <ul class="top-info-list clearfix">
               <li><a href="#">{$Think.session.telephone}</a></li>
               <li><a href="{:U('Usercenter/user_edit')}">修改密码</a></li>
               <li><a href="{:U('Member/logout')}">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container clearfix">
    <div class="sidebar-wrap">
        <div class="sidebar-title">
            <h1>菜单</h1>
        </div>
        <div class="sidebar-content">
            <ul class="sidebar-list">
                <li>
                    <a href="#"><i class="icon-font">&#xe003;</i>常用操作</a>
                    <ul class="sub-menu">
                         <li><a href="{:U('Usercenter/orderlist')}"><i class="icon-font">&#xe008;</i>我的订单</a></li>
                        <li><a href="{:U('Usercenter/myaddr')}"><i class="icon-font">&#xe006;</i>收货地址</a></li>
                       
                    </ul>
                </li>
               
            </ul>
        </div>
    </div>
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="/jscss/admin/design/">首页</a><span class="crumb-step">&gt;</span><a class="crumb-name" href="/jscss/admin/design/">作品管理</a><span class="crumb-step">&gt;</span><span>新增作品</span></div>
        </div>
        <div class="result-wrap">
            <div class="result-content">
                <form action="{:U(Index/user_edit)}" method="post" id="myform" name="myform" enctype="multipart/form-data">
                    <table class="insert-tab" width="100%">
                        <tbody>
	                        <input type="hidden" name="uid" value="{$Think.session.uid}">
	                        <tr>
                                <th><i class="require-red">*</i>原密码：</th>
                                <td>
                                    <input class="common-text required" id="ypassword" name="ypassword" size="50" value="" type="text">
                                </td>
                            </tr>
                            <tr>
                                <th><i class="require-red">*</i>新密码：</th>
                                <td>
                                    <input class="common-text required" id="password" name="password" size="50" value="" type="text">
                                </td>
                            </tr> 
                            <tr>
                                <th></th>
                                <td>
                                    <input class="btn btn-primary btn6 mr10" value="提交" type="button" id="mysubmit">
                                    <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                                </td>
                            </tr>
                        </tbody></table>
                </form>
            </div>
        </div>

    </div>
    <!--/main-->
</div>
</body>
<script type="text/javascript">
	
	$(function(){
 
         $("#mysubmit").click(function(){
        	var ypassword=$("#ypassword").val();
        	var password=$("#password").val();
        	if(ypassword==""){msg('请输入原密码!');return;}
        	if(password==""){msg('请输入新密码!');return;}
     		$("#myform").submit();
         });

	});
	
	function msg(msg){
		layer.msg(msg);
	}
</script>
</html>